POSTGRES_URL="postgres://default:rxT1Ffudmzs6@ep-young-flower-a1xy6t46-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rxT1Ffudmzs6@ep-young-flower-a1xy6t46-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rxT1Ffudmzs6@ep-young-flower-a1xy6t46-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rxT1Ffudmzs6@ep-young-flower-a1xy6t46.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-flower-a1xy6t46-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="rxT1Ffudmzs6"
POSTGRES_DATABASE="verceldb"